<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2026 The uwuAOSP Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="settings_ext_header"
        android:selectable="false"
        app:lottie_rawRes="@drawable/settings_ext_header_image" />

    <PreferenceCategory
        android:key="settings_ext_category_privacy"
        android:title="@string/settings_ext_category_privacy">

        <Preference
            android:key="key_attestation_settings"
            android:summary="@string/settings_ext_key_attestation_summary"
            android:title="@string/settings_ext_key_attestation_title" />

        <Preference
            android:key="app_jump_settings"
            android:summary="@string/settings_ext_app_jump_summary"
            android:title="@string/settings_ext_app_jump_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_ext_category_popup"
        android:title="@string/settings_ext_category_popup">

        <Preference
            android:key="popup_settings"
            android:summary="@string/settings_ext_popup_summary"
            android:title="@string/settings_ext_popup_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_ext_category_smart_suggestions"
        android:title="@string/settings_ext_category_smart_suggestions">

        <Preference
            android:key="smart_suggestions_settings"
            android:summary="@string/settings_ext_smart_suggestions_summary"
            android:title="@string/settings_ext_smart_suggestions_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_ext_category_launcher"
        android:title="@string/settings_ext_category_launcher">

        <SwitchPreferenceCompat
            android:key="navigation_bar_hint"
            android:summary="@string/settings_ext_navigation_bar_hint_summary"
            android:title="@string/settings_ext_navigation_bar_hint_title" />

        <SwitchPreferenceCompat
            android:key="launcher_allapps_themed_icons"
            android:summary="@string/settings_ext_launcher_allapps_themed_icons_summary"
            android:title="@string/settings_ext_launcher_allapps_themed_icons_title" />

        <SwitchPreferenceCompat
            android:key="launcher_lens_icon"
            android:summary="@string/settings_ext_launcher_lens_icon_summary"
            android:title="@string/settings_ext_launcher_lens_icon_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_ext_category_lyric"
        android:title="@string/settings_ext_category_lyric">

        <com.android.settingslib.PrimarySwitchPreference
            android:key="lyric_fetch_settings"
            android:summary="@string/settings_ext_lyric_fetch_summary"
            android:title="@string/settings_ext_lyric_fetch_title" />
    </PreferenceCategory>

</PreferenceScreen>
